D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\RubyDung.pdb
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\src\shaders\crosshair_fragment.glsl
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\src\shaders\crosshair_vertex.glsl
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\src\shaders\highlight_fragment.glsl
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\src\shaders\highlight_vertex.glsl
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\src\shaders\shader_fragment.glsl
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\src\shaders\shader_vertex.glsl
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\src\shaders\texture_fragment.glsl
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\src\shaders\texture_vertex.glsl
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\src\textures\openTK_logo.png
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\src\textures\terrain.png
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\glfw3.dll
D:\GitHub\Meus Repositórios\rd-161348\rd-161348\22.b sapling\pub\win-x64\RubyDung.exe
