D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\RubyDung.exe
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\src\shaders\highlight_fragment.glsl
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\src\shaders\highlight_vertex.glsl
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\src\shaders\shader_fragment.glsl
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\src\shaders\shader_vertex.glsl
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\src\shaders\texture_fragment.glsl
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\src\shaders\texture_vertex.glsl
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\src\textures\openTK_logo.png
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\src\textures\terrain.png
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\RubyDung.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\RubyDung.deps.json
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\RubyDung.pdb
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\StbImageSharp.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\rd-132211\rd-132211\23. Publicando meu Jogo\bin\Release\net9.0\publish\runtimes\win-x86\native\glfw3.dll
